<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane stylesheets="@timetable.css" fx:controller="com.scenes.WorkerMenu.TimeTable.TimetableController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="240.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1">
   <DatePicker fx:id="timeTableCalendar" editable="false" focusTraversable="false" layoutX="50.0" layoutY="50.0"/>
</AnchorPane>
